< en_US.lang - English localization file for the mod Tutorial >
item.tutorial_item.name=Naxder Item
item.crystal.name=Crystal
tile.tutorial_block.name=Naxder Block
item.crystal_axe.name=Crystal axe 
item.crystal_pickaxe.name=Crystal pickaxe
item.tutorial_boots.name=Naxder Boots
item.tutorial_chestplate.name=Naxder ChestPlate
item.tutorial_leggings.name=Naxder Circus Pants
item.tutorial_helmet.name=Naxder Super Hair
item.tutorial_chocolate.name=Naxder Chocolate
tile.tutorial_ore.name=Naxder Ore
itemGroup.myMod=Naxder Tab!
entity.TutorialMob.name=Naxder Entity